/*
    game Awari lite-version
    https://archive.org/details/Game_of_Awari_The_1984_Understanding

    Awari - это стратегическая игра для двух игроков. Состоит из доски, двух рядов чашек, 
    и чашек-домиков расположенных в каждом ряду по правой стороне от игрока. 

    Цель игры - захватить больше семян, чем ваш оппонент. Игроки поочередно 
    перемещают семена по доске, следуя определенным правилам:

    1. Выберите чашку (согласно стратегии) на своем ряду, и возьмите все семечки из чашки. [a]
    2. Двигаясь против часовой стрелки, бросьте по одной семечке в каждую чашку,
       включая в чашку-домик вашего оппонента. [a]
    3. Если последняя семечка, которую вы бросаете, попадает в ваш домик,
       вы получаете ещё один ход. [b]
    4. Если последняя семечка, которую вы бросаете, попадает в пустую чашку
       на вашей стороне доски, а у вашего оппонента есть семечки в чашке напротив,
       вы захватываете все семечки в обоих чашках и помещаете их в свой домик. [c]
    5. Игра заканчивается, когда один из игроков больше не может сделать ход.
       Игрок с наибольшим количеством семечек в своем домике в конце игры побеждает. [d]

    Awari - это игра, требующая стратегии и планирования, а также способности 
    адаптироваться к ходам оппонента. Она популярна во многих частях Африки и 
    играется уже многие века.

    Alexander Savushkin, 03.2023

    [b]

*/

#include <iostream>
using namespace std;

#define MAX_ARRAY 8
int v[MAX_ARRAY]{0, 3, 3, 3, 0, 3, 3, 3};
int a{}, b{};

void vOut()
{
    for (int i = 0; i < MAX_ARRAY; i++)
    {
        cout << v[i] << "|";
    }
    cout << endl;
}

int main()
{
    vOut();
    while (true)
    {
        cout << "enter the number Cup" << endl;
        cin >> a;

        b = v[a];

        for (int c = 1; c <= b; c++)
        {
            if ((a + 1 + c) > MAX_ARRAY)
            {
                v[a + c - MAX_ARRAY] += 1;
                v[a] = 0;
            }
            else
            {
                v[a + c] += 1;
                v[a] = 0;
            }
        }
        vOut();
    }
}
